# Test Environment Variables
NODE_ENV=test
DATABASE_URL=mysql://root:OsTelO05!@localhost:3306/uniket
TEST_DATABASE_URL=mysql://root:OsTelO05!@localhost:3306/uniket_test
JWT_SECRET=uniketSuperSecretKey
PORT=3001
